# WeatherForecastApp

./: README.md  WeatherForecastApp.sln
WeatherForecastApp.Data/: WeatherDbContext.cs  WeatherForecastApp.Data.csproj
WeatherForecastApp.Data/Migrations/: 20230601122257_addWeatherToDb.Designer.cs  20230601122257_addWeatherToDb.cs  20230602202000_addIdentityTables.Designer.cs  20230602202000_addIdentityTables.cs  WeatherDbContextModelSnapshot.cs
WeatherForecastApp.Data/Repository/: Repository.cs  UnitOfWork.cs  WeatherRepository.cs
WeatherForecastApp.Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IWeatherRepository.cs
WeatherForecastApp.Models/: Weather.cs  WeatherForecastApp.Models.csproj
WeatherForecastApp.Utility/: SD.cs
WeatherForecastApp.Web/: Program.cs  WeatherForecastApp.Web.csproj
WeatherForecastApp.Web/Areas/Admin/Controllers/: UserController.cs  WeatherAdminController.cs  WeatherController.cs
WeatherForecastApp.Web/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
WeatherForecastApp.Web/Areas/Admin/Views/Weather/: Index.cshtml
WeatherForecastApp.Web/Areas/Admin/Views/WeatherAdmin/: CountHotDays.cshtml  Delete.cshtml  Index.cshtml
WeatherForecastApp.Web/Areas/Customer/Controllers/: HomeController.cs  WeatherController.cs
WeatherForecastApp.Web/Areas/Customer/Views/: _ViewImports.cshtml
WeatherForecastApp.Web/Areas/Customer/Views/Home/: Index.cshtml
WeatherForecastApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WeatherForecastApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeatherForecastApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WeatherForecastApp.Web/Controllers/: HomeController.cs
WeatherForecastApp.Web/Models/: ErrorViewModel.cs
WeatherForecastApp.Web/Properties/: launchSettings.json
WeatherForecastApp.Web/Views/: _ViewImports.cshtml
WeatherForecastApp.Web/Views/Shared/: _Layout.cshtml
WeatherForecastConsole/: Program.cs  WeatherForecastConsole.csproj
